{
  "name": "ConsultationRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Volledige naam van de aanvrager"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Zakelijk e-mailadres"
    },
    "company": {
      "type": "string",
      "description": "Bedrijfsnaam"
    },
    "topic": {
      "type": "string",
      "enum": [
        "strategie",
        "landscaping",
        "assessment",
        "eaaas",
        "anders"
      ],
      "description": "Onderwerp van het gesprek"
    },
    "message": {
      "type": "string",
      "description": "Korte toelichting bij de aanvraag"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "scheduled",
        "closed"
      ],
      "default": "new",
      "description": "Status van de opvolging"
    }
  },
  "required": [
    "name",
    "email"
  ]
}